<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>dao</artifactId>
	<packaging>jar</packaging>
	<name>Hibernate Generic DAO - DAO</name>
	
	<parent>
		<artifactId>retcon-hibernate-genericdao-parent</artifactId>
		<groupId>com.retcon.core</groupId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>	
	
	<dependencies>
		<dependency>
			<groupId>com.retcon.core</groupId>
			<artifactId>search</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.0-api</artifactId>
		    <version>1.0.1.Final</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.retcon.core</groupId>
			<artifactId>test-base</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.retcon.core</groupId>
			<artifactId>search-jpa-hibernate</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
