# core

./: README.md  pom.xml
core-architectural/: pom.xml
core-architectural/core-bom/: pom.xml
core-business/: pom.xml
core-business/core-service/: pom.xml
core-business/core-service-test/: pom.xml
core-business/core-service-test/src/test/resources/: setup-h2-tables.sql  test-context.xml  test-jdbc.properties  test-transaction.xml
core-business/core-service/src/main/java/com/core/service/: GenericServiceImpl.java  IGenericService.java
core-data-access/: pom.xml
core-data-access/core-dao/: pom.xml
core-data-access/core-dao-test/: pom.xml
core-data-access/core-dao-test/src/test/resources/: test-context.xml  test-jdbc.properties  test-properties.xml
core-data-access/core-dao/src/main/java/com/core/dao/: GenericDaoImpl.java  IGenericDao.java
core-data-access/hibernate-generic-dao/: pom.xml
core-data-access/hibernate-generic-dao/dao/: pom.xml
core-data-access/hibernate-generic-dao/dao-hibernate/: pom.xml
core-data-access/hibernate-generic-dao/sample/hibernate-maven-web/: pom.xml
core-data-access/hibernate-generic-dao/sample/jpa-hibernate-maven/: pom.xml
core-data-access/hibernate-generic-dao/search/: pom.xml
core-data-access/hibernate-generic-dao/search-hibernate/: pom.xml
core-data-access/hibernate-generic-dao/search-jpa-hibernate/: pom.xml
core-data-access/hibernate-generic-dao/test-base/: pom.xml
core-data-access/hibernate-generic-dao/test-base/src/main/java/test/googlecode/genericdao/: BaseTest.java  PersistenceHelper.java
core-data-access/hibernate-generic-dao/test-search/: pom.xml
core-presentation/: pom.xml
core-presentation/core-web/: pom.xml
core-presentation/core-web/src/main/java/com/core/vaadin/ui/common/filter/treetable/: CustomTreeTable.java
