<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.core</groupId>
		<artifactId>core-bom</artifactId>
		<version>1.0</version>
		<relativePath>./core-architectural/core-bom/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>core-parent</artifactId>
	<packaging>pom</packaging>
	<name>Core Maven Parent</name>
	<url>http://core.com.ar</url>

	<organization>
		<name>fraB</name>
		<url>http://www.franB.com.ar</url>
	</organization>
	<inceptionYear>2015</inceptionYear>

	<modules>
		<module>core-architectural</module>
		<module>core-data-access</module>
		<module>core-business</module>
		<module>core-presentation</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Logging -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<compilerVersion>${java.version}</compilerVersion>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<!-- Surefire -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>

				<!-- Cobertura -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${cobertura.version}</version>
				</plugin>

				<!-- Reporting -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<!--doclet>org.umlgraph.doclet.UmlGraphDoc</doclet> <docletArtifact> 
							<groupId>org.umlgraph</groupId> <artifactId>doclet</artifactId> <version>${umlgraph.doclet.version}</version> 
							</docletArtifact -->
						<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
						<docletArtifact>
							<groupId>gr.spinellis</groupId>
							<artifactId>UmlGraph</artifactId>
							<version>4.6</version>
						</docletArtifact>
						<!--additionalparam> -views -inferrel -inferdep -quiet -hide java.* 
							-collpackages java.util.* -qualify -postfixpackage -nodefontsize 9 -nodefontpackagesize 
							7 </additionalparam -->
						<additionalparam>-views</additionalparam>
						<destDir>target/uml</destDir>
						<show>private</show>
					</configuration>
				</plugin>

				<!-- Maven 2 Eclipse -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-remote-resources-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- Reporting -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<configuration>
					<!--doclet>org.umlgraph.doclet.UmlGraphDoc</doclet> <docletArtifact> 
						<groupId>org.umlgraph</groupId> <artifactId>doclet</artifactId> <version>${umlgraph.doclet.version}</version> 
						</docletArtifact -->
					<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>gr.spinellis</groupId>
						<artifactId>UmlGraph</artifactId>
						<version>4.6</version>
					</docletArtifact>
					<additionalparam>-views</additionalparam>
					<destDir>target/uml</destDir>
					<show>private</show>
				</configuration>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
			</plugin>
		</plugins>

	</build>
	<profiles>
		<profile>
			<!-- mvn help:active-profiles -DserverRuntime=jboss-remote -->
			<id>Remote JBoss</id>
			<activation>
				<property>
					<name>serverRuntime</name>
					<value>jboss-remote</value>
				</property>
			</activation>
			<!--build> <pluginManagement> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-install-plugin</artifactId> <version>${maven-install-plugin.version}</version> 
				<executions> <execution> <id>default-install</id> <phase>none</phase> </execution> 
				</executions> </plugin> </plugins> </pluginManagement> </build -->
		</profile>
		<profile>
			<id>sonar</id>
			<activation>
				<property>
					<name>sonar</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<!--sonar.jdbc.url>jdbc:postgresql://localhost/sonar</sonar.jdbc.url> 
					<sonar.jdbc.driver>org.postgresql.Driver</sonar.jdbc.driver> <sonar.jdbc.username>user</sonar.jdbc.username> 
					<sonar.jdbc.password>password</sonar.jdbc.password -->

				<sonar.jdbc.url>jdbc:derby://10.25.10.143:1527/sonar;create=true</sonar.jdbc.url>
				<sonar.jdbc.driver>org.apache.derby.jdbc.ClientDriver</sonar.jdbc.driver>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<!-- SERVER ON A REMOTE HOST -->
				<sonar.host.url>http://10.25.10.143:9000</sonar.host.url>
			</properties>
		</profile>
		<profile>
			<id>env-local</id>
			<activation>
				<property>
					<name>!env</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
					<version>${el-api.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<properties>

				<ldap.url>ldap://porthos.garba.com.ar:389/</ldap.url>

				<gsamplegwt.dbname>h2</gsamplegwt.dbname>
				<gsamplegwt.datasource>gsamplegwtDataSourceLocal</gsamplegwt.datasource>

				<nexus.dbname>h2</nexus.dbname>
				<nexus.datasource>nexusDataSourceLocal</nexus.datasource>

				<repoRRHH.dbname>ora</repoRRHH.dbname>
				<repoRRHH.datasource>repoRRHHDataSource</repoRRHH.datasource>

				<!--mailService.address>
					http://soa11desa.garba.com.ar:8007/PickupServices-MailService-context-root/MailServiceWSPort?WSDL
				</mailService.address-->
				
			</properties>
		</profile>
		<profile>
			<id>env-desarrollo</id>
			<activation>
				<!-- -Denv=desarrollo -->
				<property>
					<name>env</name>
					<value>desarrollo</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
					<version>${el-api.version}</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
			<properties>

				<ldap.url>ldap://porthos.garba.com.ar:389/</ldap.url>

				<gsamplegwt.dbname>ora</gsamplegwt.dbname>
				<gsamplegwt.datasource>gsamplegwtDataSource</gsamplegwt.datasource>
				
			</properties>
		</profile>
	</profiles>
	<!--distributionManagement> <site> <id>rtcon-website</id> <url>scp://www.mycompany.com/www/docs/project/</url> 
		</site> </distributionManagement -->

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
				<reportSets>
					<reportSet>
						<id>uml</id>
						<configuration>
							<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
							<docletArtifact>
								<groupId>org.umlgraph</groupId>
								<artifactId>doclet</artifactId>
								<version>${umlgraph.doclet.version}</version>
							</docletArtifact>
							<additionalparam>-views</additionalparam>
							<destDir>target/uml</destDir>
							<show>private</show>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<!--reportSet> <id>common-reports</id> <reports> <report>dependencies</report> 
						<report>project-team</report> <report>mailing-list</report> <report>cim</report> 
						<report>issue-tracking</report> <report>license</report> <report>scm</report> 
						</reports> </reportSet -->
				</reportSets>
			</plugin>
			<!-- Reporting -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven-checkstyle-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
	    <repository>
	        <id>central</id>
	        <url>http://misa.com.ar:8081/artifactory/libs-release</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository>
	    <repository>
	        <id>snapshots</id>
	        <url>http://misa.com.ar:8081/artifactory/libs-snapshot</url>
	        <releases>
	            <enabled>false</enabled>
	        </releases>
	    </repository>
	    
	    <repository>
		   <id>vaadin-addons</id>
		   <url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
	<pluginRepositories>
	    <pluginRepository>
	        <id>central</id>
	        <url>http://misa.com.ar:8081/artifactory/plugins-release</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </pluginRepository>
	    <pluginRepository>
	        <id>snapshots</id>
	        <url>http://misa.com.ar:8081/artifactory/plugins-snapshot</url>
	        <releases>
	            <enabled>false</enabled>
	        </releases>
	    </pluginRepository>
	</pluginRepositories>

</project>
