<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.core</groupId>
		<artifactId>core-parent</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core-data-access</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Core Resource Tier</name>
	<url>http://gsamplegwt.garbarino.com.ar</url>

	<modules>
		<module>hibernate-generic-dao</module>		
		<module>core-dao</module>
		<module>core-dao-test</module>
	</modules>
	
</project>
