<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.core</groupId>
	<artifactId>core-bom</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Core BOM</name>

	<properties>

		<core.version>${project.version}</core.version>
		<core.finalName>core</core.finalName>
		<core.ws.finalName>core-ws</core.ws.finalName>
		<appVersion>1.9</appVersion>
		<!-- Build -->
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<serverRuntime>tomcat</serverRuntime>

		<!-- Helper Utilities -->
		<commons-lang.version>2.6</commons-lang.version>

		<!-- Hibernate -->
		<cglib.version>2.2.2</cglib.version>
		<hibernate.version>4.2.3.Final</hibernate.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
		<xerces.version>2.10.0</xerces.version>
		
		<genericdao.version>1.2.0</genericdao.version>

		<!-- Database -->
		<c3p0.version>0.9.1.2</c3p0.version>
		<ojdbc6.version>11.2.0.3.0</ojdbc6.version>

		<!-- Spring Framework -->
		<springframework.version>3.2.4.RELEASE</springframework.version>
		<!-- Spring Security -->
		<spring.security.version>3.1.3.RELEASE</spring.security.version>
		
		<!-- JAX-WS -->
		<jaxws.version>2.2.7</jaxws.version>
		<jaxws-spring.version>1.8</jaxws-spring.version>
		<xbean-spring.version>3.13</xbean-spring.version>
		<staxex.version>1.7.1</staxex.version>

		<!-- Transaction Management -->
		<atomikos.version>3.7.0</atomikos.version>
		<atomikos.txs-essentials-all.version>3.6.4</atomikos.txs-essentials-all.version>

		<javassist.version>3.12.1.GA</javassist.version>
		
		<!-- Server Runtimes -->
		<geronimo-jta.spec.version>1.1.1</geronimo-jta.spec.version>
		<geronimo-servlet.spec.version>1.2</geronimo-servlet.spec.version>
		<geronimo-validation_1.0_spec.version>1.1</geronimo-validation_1.0_spec.version>

		<jstl.version>1.2</jstl.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.2</jsp-api.version>

		<el-api.version>2.2</el-api.version>

		<!-- Logging -->
		<slf4j.version>1.6.4</slf4j.version>
		<logback.version>1.0.0</logback.version>

		<!-- JSF -->
		<myfaces.version>2.1.6</myfaces.version>

		<!-- Vaadin -->
		<vaadin.version>7.1.9</vaadin.version>
		<spring.vaadin.version>2.0.2</spring.vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
		<vaadin.confirmdialog.version>2.0.4</vaadin.confirmdialog.version>
		<vaadin.lazyquerycontainer.version>2.1.0</vaadin.lazyquerycontainer.version>
		<vaadin.filteringtable.version>0.9.0.v7</vaadin.filteringtable.version>
<!-- comentada 22-01-2015 no compila el proyecto web sino -->
<!-- 		<vaadin.filteringtable.version>0.9.2.v7</vaadin.filteringtable.version> -->
		<vaadin.popupbutton.version>2.2.1</vaadin.popupbutton.version>
		<vaadin.contextmenu.version>4.2.1</vaadin.contextmenu.version>
		<vaadin.simplecalendar.version>0.7.1</vaadin.simplecalendar.version>
		
		<!-- Security -->
		<shiro.version>1.2.2</shiro.version>
		
		<!-- PrimeFaces -->
		<primefaces.version>3.4.2</primefaces.version>

		<!-- Apache commons -->
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-io.version>2.4</commons-io.version>
		<!-- Google -->
		<guava.version>r09</guava.version>

		<!-- Apache POI -->
		<poi.version>3.8</poi.version>
		
		<!-- GWT -->
		<gwt.version>2.5.0</gwt.version>
		<gwt-sl.version>1.3-RC1</gwt-sl.version>
		<spring4gwt.version>0.0.1</spring4gwt.version>
		<log4j.version>1.2.16</log4j.version>
		
<!-- 		<google.appengine.version>1.7.6</google.appengine.version> -->
		
		<!-- Jackson -->
		<jackson.version>1.9.9</jackson.version>
		
		<!-- File Upload -->
		<imgscalr.version>4.2</imgscalr.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		
		<!-- Database -->
		<mysql.version>5.1.24</mysql.version>
		
		<!-- XLS -->
		<jxls.version>1.0.2</jxls.version>
		
		<!-- Testing -->
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<h2.version>1.3.159</h2.version>
		<jersey.version>1.9</jersey.version>
		<junit.version>4.10</junit.version>
		<mockito.version>1.8.5</mockito.version>
		<h2.version>1.3.162</h2.version>
		<!--jetty-server.version>8.1.7.v20120910</jetty-server.version-->
		<jetty-server.version>7.5.4.v20111024</jetty-server.version>
		<!-- Documentation -->
		<umlgraph.doclet.version>5.1</umlgraph.doclet.version>

		<!-- Plugin -->
		<cobertura.version>2.5.1</cobertura.version>
		<cargo-maven2-plugin.version>1.1.3</cargo-maven2-plugin.version>
		<cargo-maven2-plugin.jbossHome>/ROTTEN/work/jboss-as-7.1.0.Beta1_gsamplegwt</cargo-maven2-plugin.jbossHome>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<maven-surefire-plugin.version>2.9</maven-surefire-plugin.version>
		<maven-war-plugin.version>2.3</maven-war-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-install-plugin.version>2.3.1</maven-install-plugin.version>
		<jaxws-maven-plugin.version>2.2</jaxws-maven-plugin.version>
		<build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
		<!-- Container -->
<!-- 		<maven-jetty-plugin.version>6.1.26</maven-jetty-plugin.version> -->
		<maven-jetty-plugin.version>8.1.10.v20130312</maven-jetty-plugin.version>
		<tomcat-maven-plugin.version>1.1</tomcat-maven-plugin.version>
		<tomcat-maven-plugin.fork>true</tomcat-maven-plugin.fork>
		<maven-embedded-glassfish-plugin.version>3.1</maven-embedded-glassfish-plugin.version>
		<jboss-as-maven-plugin.version>7.1.1.Final</jboss-as-maven-plugin.version>
		<!-- Reporting -->
		<maven-checkstyle-plugin.version>2.8</maven-checkstyle-plugin.version>
		<maven-javadoc-plugin.version>2.8</maven-javadoc-plugin.version>
		<maven-project-info-reports-plugin.version>2.4</maven-project-info-reports-plugin.version>

		<tomcat.version>6.0.29</tomcat.version>
		<test.databaseDir>/FedeJ/Proyectos/gsamplegwt-parent/gsamplegwt-parent/gsamplegwt-presentation/gsamplegwt-jaxws/target/database</test.databaseDir>
		<!--test.databaseDir>/home/rotten/garbarino/project/gsamplegwt/SOURCE/gsamplegwt-presentation/gsamplegwt-jaxws/target/database</test.databaseDir -->
	</properties>

	<profiles>

		<profile>
			<!-- mvn help:active-profiles -DserverRuntime=jetty -->
			<id>Jetty</id>
			<activation>
				<property>
					<name>serverRuntime</name>
					<value>jetty</value>
				</property>
			</activation>

			<properties>
				<environment.dataSource.jndiName>jdbc/gsamplegwt</environment.dataSource.jndiName>
				<environment.transactionManagerName>javax.transaction.TransactionManager</environment.transactionManagerName>
				<environment.userTransactionName>UserTransaction</environment.userTransactionName>
			</properties>

			<build>
				<pluginManagement>
					<plugins>
						<!-- Jetty -->
						<plugin>
							<groupId>org.mortbay.jetty</groupId>
							<artifactId>maven-jetty-plugin</artifactId>
							<version>${maven-jetty-plugin.version}</version>
							<configuration>
								<scanIntervalSeconds>0</scanIntervalSeconds>
								<contextPath>/${project.build.finalName}</contextPath>
								<!--jettyConfig>${basedir}/target/jetty/conf/jetty.xml</jettyConfig> 
									<jettyEnvXml>${basedir}/target/jetty/conf/jetty-env.xml</jettyEnvXml -->
							</configuration>
							<executions>
								<execution>
									<id>start-jetty</id>
									<phase>pre-integration-test</phase>
									<goals>
										<goal>run-war</goal>
									</goals>
									<configuration>
										<daemon>true</daemon>
									</configuration>
								</execution>
								<execution>
									<id>stop-jetty</id>
									<phase>post-integration-test</phase>
									<goals>
										<goal>stop</goal>
									</goals>
								</execution>
							</executions>
							<dependencies>
								<dependency>
									<groupId>com.atomikos</groupId>
									<artifactId>transactions-jta</artifactId>
									<version>${atomikos.version}</version>
									<exclusions>
										<exclusion>
											<groupId>org.apache.geronimo.specs</groupId>
											<artifactId>geronimo-jta_1.0.1B_spec</artifactId>
										</exclusion>
									</exclusions>
								</dependency>
								<dependency>
									<groupId>com.atomikos</groupId>
									<artifactId>atomikos-util</artifactId>
									<version>${atomikos.version}</version>
								</dependency>
								<dependency>
									<groupId>com.atomikos</groupId>
									<artifactId>transactions</artifactId>
									<version>${atomikos.version}</version>
								</dependency>
								<dependency>
									<groupId>org.apache.geronimo.specs</groupId>
									<artifactId>geronimo-jta_1.1_spec</artifactId>
									<version>${geronimo-jta.spec.version}</version>
								</dependency>
								<dependency>
									<groupId>com.h2database</groupId>
									<artifactId>h2</artifactId>
									<version>${h2.version}</version>
								</dependency>
								<dependency>
									<groupId>commons-dbcp</groupId>
									<artifactId>commons-dbcp</artifactId>
									<version>${commons-dbcp.version}</version>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		

	</profiles>

</project>
